info face="Impact" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=44 base=31 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="default-font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=31    xadvance=11     page=0  chnl=0 
char id=36   x=0     y=0     width=20     height=36     xoffset=-1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=124   x=20     y=0     width=11     height=36     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=125   x=31     y=0     width=18     height=36     xoffset=-3     yoffset=3    xadvance=17     page=0  chnl=0 
char id=123   x=49     y=0     width=18     height=36     xoffset=-2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=106   x=67     y=0     width=14     height=35     xoffset=-3     yoffset=3    xadvance=14     page=0  chnl=0 
char id=81   x=81     y=0     width=20     height=35     xoffset=-1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=64   x=101     y=0     width=29     height=33     xoffset=-2     yoffset=3    xadvance=29     page=0  chnl=0 
char id=37   x=130     y=0     width=27     height=32     xoffset=-2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=92   x=157     y=0     width=19     height=32     xoffset=-3     yoffset=3    xadvance=18     page=0  chnl=0 
char id=47   x=176     y=0     width=18     height=32     xoffset=-3     yoffset=3    xadvance=18     page=0  chnl=0 
char id=93   x=194     y=0     width=14     height=32     xoffset=-2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=91   x=208     y=0     width=14     height=32     xoffset=-2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=41   x=222     y=0     width=15     height=32     xoffset=-2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=40   x=237     y=0     width=15     height=32     xoffset=-2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=63   x=0     y=36     width=22     height=32     xoffset=-2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=33   x=22     y=36     width=14     height=32     xoffset=-2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=48   x=36     y=36     width=20     height=32     xoffset=-1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=57   x=56     y=36     width=20     height=32     xoffset=-1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=56   x=76     y=36     width=20     height=32     xoffset=-1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=55   x=96     y=36     width=20     height=32     xoffset=-3     yoffset=3    xadvance=18     page=0  chnl=0 
char id=54   x=116     y=36     width=20     height=32     xoffset=-1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=53   x=136     y=36     width=20     height=32     xoffset=-1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=52   x=156     y=36     width=23     height=32     xoffset=-3     yoffset=3    xadvance=21     page=0  chnl=0 
char id=51   x=179     y=36     width=20     height=32     xoffset=-1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=50   x=199     y=36     width=19     height=32     xoffset=-1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=49   x=218     y=36     width=17     height=32     xoffset=-3     yoffset=3    xadvance=17     page=0  chnl=0 
char id=108   x=235     y=36     width=13     height=32     xoffset=-2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=107   x=0     y=68     width=19     height=32     xoffset=-2     yoffset=3    xadvance=20     page=0  chnl=0 
char id=105   x=19     y=68     width=13     height=32     xoffset=-2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=104   x=32     y=68     width=21     height=32     xoffset=-2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=102   x=53     y=68     width=16     height=32     xoffset=-3     yoffset=3    xadvance=15     page=0  chnl=0 
char id=100   x=69     y=68     width=21     height=32     xoffset=-2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=98   x=90     y=68     width=21     height=32     xoffset=-2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=90   x=111     y=68     width=20     height=32     xoffset=-3     yoffset=3    xadvance=18     page=0  chnl=0 
char id=89   x=131     y=68     width=20     height=32     xoffset=-3     yoffset=3    xadvance=20     page=0  chnl=0 
char id=88   x=151     y=68     width=23     height=32     xoffset=-4     yoffset=3    xadvance=19     page=0  chnl=0 
char id=87   x=174     y=68     width=31     height=32     xoffset=-3     yoffset=3    xadvance=29     page=0  chnl=0 
char id=86   x=205     y=68     width=22     height=32     xoffset=-3     yoffset=3    xadvance=21     page=0  chnl=0 
char id=85   x=227     y=68     width=20     height=32     xoffset=-1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=84   x=0     y=100     width=22     height=32     xoffset=-3     yoffset=3    xadvance=20     page=0  chnl=0 
char id=83   x=22     y=100     width=22     height=32     xoffset=-2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=82   x=44     y=100     width=20     height=32     xoffset=-1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=80   x=64     y=100     width=20     height=32     xoffset=-1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=78   x=84     y=100     width=20     height=32     xoffset=-1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=77   x=104     y=100     width=26     height=32     xoffset=-1     yoffset=3    xadvance=28     page=0  chnl=0 
char id=76   x=130     y=100     width=17     height=32     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=75   x=147     y=100     width=22     height=32     xoffset=-1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=74   x=169     y=100     width=16     height=32     xoffset=-3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=73   x=185     y=100     width=13     height=32     xoffset=-1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=72   x=198     y=100     width=21     height=32     xoffset=-1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=71   x=219     y=100     width=21     height=32     xoffset=-1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=70   x=0     y=132     width=18     height=32     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=69   x=18     y=132     width=17     height=32     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=68   x=35     y=132     width=21     height=32     xoffset=-1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=67   x=56     y=132     width=21     height=32     xoffset=-1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=66   x=77     y=132     width=21     height=32     xoffset=-1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=65   x=98     y=132     width=24     height=32     xoffset=-4     yoffset=3    xadvance=21     page=0  chnl=0 
char id=79   x=122     y=132     width=20     height=31     xoffset=-1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=121   x=142     y=132     width=21     height=30     xoffset=-4     yoffset=8    xadvance=19     page=0  chnl=0 
char id=116   x=163     y=132     width=16     height=30     xoffset=-3     yoffset=5    xadvance=15     page=0  chnl=0 
char id=113   x=179     y=132     width=21     height=30     xoffset=-2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=112   x=200     y=132     width=21     height=30     xoffset=-2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=103   x=221     y=132     width=21     height=30     xoffset=-2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=35   x=0     y=164     width=25     height=29     xoffset=-2     yoffset=6    xadvance=25     page=0  chnl=0 
char id=127   x=25     y=164     width=23     height=27     xoffset=1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=38   x=48     y=164     width=24     height=27     xoffset=-2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=122   x=72     y=164     width=18     height=27     xoffset=-3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=120   x=90     y=164     width=21     height=27     xoffset=-4     yoffset=8    xadvance=18     page=0  chnl=0 
char id=119   x=111     y=164     width=28     height=27     xoffset=-4     yoffset=8    xadvance=26     page=0  chnl=0 
char id=118   x=139     y=164     width=21     height=27     xoffset=-4     yoffset=8    xadvance=18     page=0  chnl=0 
char id=117   x=160     y=164     width=21     height=27     xoffset=-2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=115   x=181     y=164     width=19     height=27     xoffset=-2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=114   x=200     y=164     width=17     height=27     xoffset=-2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=111   x=217     y=164     width=20     height=27     xoffset=-2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=110   x=0     y=193     width=21     height=27     xoffset=-2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=109   x=21     y=193     width=28     height=27     xoffset=-2     yoffset=8    xadvance=29     page=0  chnl=0 
char id=101   x=49     y=193     width=20     height=27     xoffset=-2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=99   x=69     y=193     width=20     height=27     xoffset=-2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=97   x=89     y=193     width=20     height=27     xoffset=-2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=59   x=109     y=193     width=12     height=26     xoffset=-2     yoffset=12    xadvance=12     page=0  chnl=0 
char id=58   x=121     y=193     width=12     height=23     xoffset=-2     yoffset=12    xadvance=12     page=0  chnl=0 
char id=43   x=133     y=193     width=22     height=22     xoffset=-2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=62   x=155     y=193     width=22     height=22     xoffset=-2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=60   x=177     y=193     width=22     height=22     xoffset=-2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=94   x=199     y=193     width=20     height=20     xoffset=-2     yoffset=3    xadvance=21     page=0  chnl=0 
char id=61   x=219     y=193     width=22     height=18     xoffset=-2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=44   x=241     y=193     width=12     height=16     xoffset=-2     yoffset=22    xadvance=11     page=0  chnl=0 
char id=42   x=0     y=220     width=15     height=15     xoffset=-3     yoffset=3    xadvance=14     page=0  chnl=0 
char id=126   x=15     y=220     width=22     height=15     xoffset=-2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=39   x=37     y=220     width=12     height=15     xoffset=-2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=34   x=49     y=220     width=17     height=15     xoffset=-2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=46   x=66     y=220     width=12     height=13     xoffset=-2     yoffset=22    xadvance=12     page=0  chnl=0 
char id=45   x=78     y=220     width=16     height=12     xoffset=-2     yoffset=15    xadvance=15     page=0  chnl=0 
char id=96   x=94     y=220     width=15     height=12     xoffset=-3     yoffset=1    xadvance=16     page=0  chnl=0 
char id=95   x=109     y=220     width=25     height=10     xoffset=-3     yoffset=29    xadvance=23     page=0  chnl=0 
kernings count=435
kerning first=123  second=65  amount=1
kerning first=91  second=65  amount=1
kerning first=40  second=65  amount=1
kerning first=55  second=49  amount=1
kerning first=55  second=52  amount=-1
kerning first=55  second=55  amount=1
kerning first=53  second=49  amount=-1
kerning first=53  second=50  amount=-1
kerning first=53  second=55  amount=-1
kerning first=52  second=49  amount=-1
kerning first=52  second=55  amount=-1
kerning first=50  second=52  amount=-1
kerning first=102  second=118  amount=1
kerning first=102  second=119  amount=1
kerning first=102  second=121  amount=1
kerning first=90  second=44  amount=1
kerning first=90  second=46  amount=1
kerning first=90  second=65  amount=1
kerning first=90  second=121  amount=1
kerning first=89  second=44  amount=-3
kerning first=89  second=46  amount=-3
kerning first=89  second=47  amount=-2
kerning first=89  second=65  amount=-1
kerning first=89  second=74  amount=-1
kerning first=89  second=97  amount=-1
kerning first=89  second=99  amount=-1
kerning first=89  second=100  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=103  amount=-1
kerning first=89  second=111  amount=-1
kerning first=89  second=113  amount=-1
kerning first=89  second=115  amount=-1
kerning first=88  second=44  amount=1
kerning first=88  second=46  amount=1
kerning first=88  second=65  amount=1
kerning first=88  second=74  amount=1
kerning first=87  second=44  amount=-1
kerning first=87  second=46  amount=-1
kerning first=87  second=47  amount=-1
kerning first=87  second=74  amount=-1
kerning first=87  second=89  amount=1
kerning first=86  second=44  amount=-1
kerning first=86  second=46  amount=-1
kerning first=86  second=47  amount=-1
kerning first=86  second=74  amount=-1
kerning first=86  second=89  amount=1
kerning first=86  second=121  amount=1
kerning first=84  second=44  amount=-2
kerning first=84  second=45  amount=-2
kerning first=84  second=46  amount=-2
kerning first=84  second=47  amount=-2
kerning first=84  second=65  amount=-1
kerning first=84  second=74  amount=-1
kerning first=84  second=86  amount=1
kerning first=84  second=87  amount=1
kerning first=84  second=89  amount=1
kerning first=84  second=97  amount=-1
kerning first=84  second=99  amount=-1
kerning first=84  second=101  amount=-1
kerning first=84  second=118  amount=1
kerning first=84  second=119  amount=1
kerning first=84  second=121  amount=1
kerning first=80  second=44  amount=-4
kerning first=80  second=46  amount=-4
kerning first=80  second=47  amount=-2
kerning first=80  second=65  amount=-1
kerning first=80  second=74  amount=-1
kerning first=76  second=44  amount=1
kerning first=76  second=46  amount=1
kerning first=76  second=65  amount=1
kerning first=76  second=84  amount=-2
kerning first=76  second=86  amount=-1
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-2
kerning first=76  second=121  amount=-1
kerning first=75  second=44  amount=1
kerning first=75  second=46  amount=1
kerning first=75  second=65  amount=1
kerning first=75  second=67  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=81  amount=-1
kerning first=75  second=90  amount=1
kerning first=70  second=44  amount=-2
kerning first=70  second=46  amount=-2
kerning first=70  second=65  amount=-1
kerning first=70  second=86  amount=1
kerning first=70  second=87  amount=1
kerning first=70  second=89  amount=1
kerning first=65  second=41  amount=1
kerning first=65  second=44  amount=1
kerning first=65  second=46  amount=1
kerning first=65  second=47  amount=1
kerning first=65  second=65  amount=1
kerning first=65  second=74  amount=1
kerning first=65  second=84  amount=-2
kerning first=65  second=86  amount=-1
kerning first=65  second=87  amount=-1
kerning first=65  second=88  amount=1
kerning first=65  second=89  amount=-2
kerning first=65  second=90  amount=1
kerning first=65  second=93  amount=1
kerning first=65  second=120  amount=1
kerning first=65  second=122  amount=1
kerning first=65  second=125  amount=1
kerning first=121  second=44  amount=-1
kerning first=121  second=46  amount=-1
kerning first=121  second=102  amount=1
kerning first=121  second=116  amount=1
kerning first=121  second=118  amount=1
kerning first=121  second=120  amount=1
kerning first=116  second=44  amount=1
kerning first=116  second=46  amount=1
kerning first=116  second=118  amount=1
kerning first=116  second=121  amount=1
kerning first=116  second=122  amount=1
kerning first=122  second=44  amount=1
kerning first=122  second=46  amount=1
kerning first=122  second=118  amount=1
kerning first=122  second=119  amount=1
kerning first=122  second=121  amount=1
kerning first=122  second=122  amount=1
kerning first=120  second=44  amount=1
kerning first=120  second=46  amount=1
kerning first=119  second=102  amount=1
kerning first=119  second=121  amount=1
kerning first=118  second=44  amount=-1
kerning first=118  second=46  amount=-1
kerning first=118  second=102  amount=1
kerning first=118  second=116  amount=1
kerning first=118  second=121  amount=1
kerning first=114  second=44  amount=-2
kerning first=114  second=46  amount=-2
kerning first=114  second=102  amount=1
kerning first=114  second=116  amount=1
kerning first=114  second=118  amount=1
kerning first=114  second=119  amount=1
kerning first=114  second=121  amount=1
